<?xml version="1.0" encoding="UTF-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/signInFlowFragment">

    <fragment
        android:id="@+id/signInFlowFragment"
        android:name="com.example.home_1_android_4.ui.fragments.sign.flow.SignInFlowFragment"
        android:label="fragment_sign_in_flow"
        tools:layout="@layout/fragment_sign_in_flow" >
        <action
            android:id="@+id/action_signInFlowFragment_to_homeFlowFragment"
            app:destination="@id/homeFlowFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFlowFragment"
        android:name="com.example.home_1_android_4.ui.fragments.home.flow.HomeFlowFragment"
        android:label="fragment_home_flow"
        tools:layout="@layout/fragment_home_flow" />
</navigation>